{
  "name": "judgement-bot",
  "type": "module",
  "module": "src/main.ts",
  "scripts": {
    "build": "unbuild",
    "dev": "tsx watch --env-file=.env ./src/main.ts",
    "lint": "eslint . --cache",
    "start": "node --env-file=.env ./dist/main.mjs"
  },
  "dependencies": {
    "@echristian/env": "^0.0.3",
    "discord.js": "^14.16.3"
  },
  "devDependencies": {
    "@echristian/eslint-config": "^0.0.3",
    "eslint": "^9.15.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "unbuild": "^2.0.0"
  }
}
